- 정수
bigint      2^63(-9,223,372,036,854,775,808) ~ 2^63-1(9,223,372,036,854,775,807)  8바이트
int         2^31(-2,147,483,648)             ~ 2^31-1(2,147,483,647)              4바이트
smallint    2^15(-32,768)                    ~ 2^15-1(32,767)                     2바이트
tinyint     0 ~ 255


- 전체 자릿수와 소수 자릿수가 고정된 숫자 데이터 형식
decimal(p,s) 및 numeric(p,s)
  p (전체 자릿수) 1 ~ 38 , 기본 자릿수 18, 전체 자릿수에 따라 최대 스토리지 크기가 달라짐
  s (소수 자릿수)
  
  
float[p]  p가 24 이하면 4바이트 25이상이면 8바이트
real      FLOAT[24]와 동일

화폐단위
MONEY	      8바이트	  	
SMALLMONEY	4	        	
(2.15는 2달러 15센트)

- 날짜
  - date      
  0001-01-01 ~ 9999-12-31
  3바이트(고정)
  
  - datetime  
  1753-1-1 ~ 9999-12-31
  00:00:00 ~ 23:59:59.997
  .000 , .003 , .007초 단위로 반올림
  8바이트
  
  - SMALLDATETIME
  1900-01-01 ~ 2079-06-06
  최소단위 분
  4 바이트
  
  - datetime2 날짜 & 시간 
  0001-01-01 ~ 9999-12-31
  00:00:00부터 23:59:59.9999999
  전체 자릿수가 3 미만인 경우 6바이트, 3 및 4인 경우 7바이트, 기타 모든 전체 자릿수의 경우 8바이트
  최소 19자리(YYYY-MM-DD hh:mm:ss) ~ 최대 27자리(YYYY-MM-DD hh:mm:ss.0000000)
  
  - datetimeoffset 날짜 & 시간
  표준 시간대를 인식하며 24시간제를 기준으로 하는 시간과 결합된 날짜를 정의
  0001-01-01 ~ 9999-12-31
  00:00:00부터 23:59:59.9999999
  최소 26자리(YYYY-MM-DD hh:mm:ss {+|-}hh:mm) ~ 최대 34자리(YYYY-MM-DD hh:mm:ss.nnnnnnn {+|-}hh:mm)
  초 소수 부분 자릿수 기본값 100ns를 기준으로 10바이트
  
  
문자열
  - CHAR[n]	  0~8000	  고정길이 문자형
  - NCHAR[n]	0~8000	  유니코드 고정길이 문자형
  - VARCHAR[n]	0~231-1	가변길이 문자형
  - NVARCHAR[n]	0~231-1	유니코드 가변길이 문자형
  
  - TEXT[n]	  2^31 - 1	비유니코드 가변길이 데이터
  - NTEXT[n]		        유니코드 TEXT
  
  - BINARY[n]	    0~8000	  고정길이 이진 데이터 
  - VARBINARY[n]	0~8000	  가변길이 이진 데이터
  
  - IMAGE	2^31 - 1	가변길이 이진 데이터
  
