- 정수
bigint      2^63(-9,223,372,036,854,775,808) ~ 2^63-1(9,223,372,036,854,775,807)  8바이트
int         2^31(-2,147,483,648)             ~ 2^31-1(2,147,483,647)              4바이트
smallint    2^15(-32,768)                    ~ 2^15-1(32,767)                     2바이트
tinyint     0 ~ 255


- 전체 자릿수와 소수 자릿수가 고정된 숫자 데이터 형식
decimal(p,s) 및 numeric(p,s)
  p (전체 자릿수) 1 ~ 38 , 기본 자릿수 18, 전체 자릿수에 따라 최대 스토리지 크기가 달라짐
  s (소수 자릿수)
  
  
float     1.79E+308에서 -2.23E-308, 0과 2.23E-308에서 1.79E+308
real      3.40E+38에서 -1.18E - 38, 0과 1.18E-38에서 3.40E + 38(4바이트)

- 날짜
  - date      
  0001-01-01 ~ 9999-12-31
  3바이트(고정)
  
  - datetime  
  1753년 1월 1일부터 9999년 12월 31일
  00:00:00 ~ 23:59:59.997
  8바이트
  
  - datetime2 날짜 & 시간 
  0001-01-01 ~ 9999-12-31
  00:00:00부터 23:59:59.9999999
  전체 자릿수가 3 미만인 경우 6바이트, 3 및 4인 경우 7바이트, 기타 모든 전체 자릿수의 경우 8바이트
  최소 19자리(YYYY-MM-DD hh:mm:ss) ~ 최대 27자리(YYYY-MM-DD hh:mm:ss.0000000)
  
  - datetimeoffset 날짜 & 시간
  표준 시간대를 인식하며 24시간제를 기준으로 하는 시간과 결합된 날짜를 정의
  0001-01-01 ~ 9999-12-31
  00:00:00부터 23:59:59.9999999
  최소 26자리(YYYY-MM-DD hh:mm:ss {+|-}hh:mm) ~ 최대 34자리(YYYY-MM-DD hh:mm:ss.nnnnnnn {+|-}hh:mm)
  초 소수 부분 자릿수 기본값 100ns를 기준으로 10바이트
